class Complex:
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def __add__(self, other):
        return Complex(self.x + other.x, self.y + other.y)

    def __mul__(self, other):
        return Complex(self.x * other.x - self.y * other.y, self.x * other.y + self.y * other.x)

    def __str__(self):
        return f'({self.x}) + ({self.y})i'


a = float(input('Введите число:'))
b = float(input('Введите число:'))
c = Complex(a, b)
c_1 = Complex(float(input('Введите число: ')), float(input('Введите число: ')))
print(c)
print(c_1)
print(c + c_1)
print(c * c_1)